# spring2.7-study

./: .gitignore  README.md  build.gradle
src/main/java/com/mywork/dividends/: DividendsApplication.java  ServletInitializer.java
src/main/java/com/mywork/dividends/config/: AesConfig.java  ServiceConfigure.java  WebMvcConfigure.java  WebSecurityConfigure.java
src/main/java/com/mywork/dividends/config/security/: AuthenticationRequest.java  AuthenticationResult.java  EntryPointUnauthorizedHandler.java  JWT.java  (+5 more)
src/main/java/com/mywork/dividends/constant/: DivCommon.java
src/main/java/com/mywork/dividends/controller/: AbstractController.java  AesController.java  AuthenticationRestController.java
src/main/java/com/mywork/dividends/dto/: tmp.java
src/main/java/com/mywork/dividends/entity/: Admin.java  AdminCompany.java  Code.java  Company.java  Dividends.java  Gender.java  Nation.java  Role.java  Stock.java  Stockholder.java
src/main/java/com/mywork/dividends/error/: NotFoundException.java  ServiceRuntimeException.java  UnauthorizedException.java
src/main/java/com/mywork/dividends/repository/: AdminRepository.java
src/main/java/com/mywork/dividends/service/: EncryptionService.java  MobileOkService.java  MobileOkServiceImpl.java
src/main/java/com/mywork/dividends/util/: AesUtils.java  MessageUtils.java
src/main/resources/schema/h2/: data.sql  schema.sql
src/main/resources/static/: index.html
src/test/java/com/mywork/dividends/: DividendsApplicationTests.java
src/test/java/com/mywork/dividends/repository/: AdminRepositoryTest.java
(+5 files in other folders)
